<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">GİRESUN</a>
            </div>
            <ul>
                <li><a href="#">ANA SAYFA</a></li>
                <li><a href="#">KİŞİSEL BİLGİLER</a></li>
                <li><a href="#">ADRES</a></li>
           </ul>
        </div>
    </div>
</body>
</html>