<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehrimiz</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">GİRESUN</a>
            </div>
            <ul>
                <li><a href="index.html">ŞEHRİMİZ</a></li>
                <li><a href="index2.html">KİŞİSEL BİLGİLER</a></li>
                <li><a href="#">ADRES</a></li>
           </ul>
        </div>
    <div class="sehrim">
       <table border="1">
  <tr style="background-color: #4e4197; color: white;">
    <th colspan="2" style="padding: 15px; font-size: 18px;">Önemli Bilgiler</th>
  </tr>
  <tr>
    <td><strong>Nüfus:</strong></td>
    <td>448.400</td>
  </tr>
  <tr>
    <td><strong>Yüz Ölçümü:</strong></td>
    <td>6831 km^2</td>
  </tr>
  <tr>
    <td><strong>Büyük İlçeler:</strong></td>
    <td>Espiye, Görele, Bulancak</td>
  </tr>
  <tr>
    <td><strong>İklim:</strong></td>
    <td>Ilıman</td>
  </tr>
  <tr>
    <td><strong>Önemli İhraç Ürünleri:</strong></td>
    <td>Fındık ve mamülleri, içecek, makine ve teçhizat, mobilya, giyim eşyası</td>
  </tr>
</table>
    </div>
<section border="1" class="sec-sehrim"  >
    <h2>Giresun'un Kısa Tarihçesi</h2>
    <p>Giresun, Anadolu'nun kuzeydoğusunda, yeşille mavinin kucaklaştığı Karadeniz'in inci kentlerinden birisidir. Şehir, denize doğru uzanan yarımadanın üzerinde yer almaktadır.
     6934 kilometrekarelik yüzölçümü ile ülkenin binde 8,5'ini kaplar. Şehrin kuruluş tarihi M.Ö'den önce 350 yıllarına dayandıran kaynaklar vardır. 
     Yine bu bölgede Türklerin MÖ. 2000 yıllarından beri yaşadığı bilinmektedir.Doğu Karadeniz ve Giresun'la ilgili Yunan coğrafyacı ve seyyahların verdiği bilgilerle beraber eski Anadolu tarihi araştırmalarında, şehir ve kasaba tarihlerinde, dil incelemeleri sonucunda M.Ö.2000'li yıllardan günümüze bu bölgedeki Türk varlığı inkar edilemez bir gerçektir.
     Bölgenin ilk ahalisi eski Anadolu kavimleridir. Sonraki çağlarda Orta Asya göçleri sırasında gelen Talip'ler, Tiberen'ler, Mosinekler gibi Türk oymaklarının bu bölgede yerleştikleri söylenir.
     Sonradan Miletos'lular Çıtlakkale yakınlarında Kerasus şehrini kurdular (MÖ.D.C.Y.Y) Şehir adını çevrede yetişen yaban kirazından (ceresia) alır.MÖ.183 'te Pontos Kralı Pharnakes I şehri zapteder.
     Savaşlar sırasında harabolan kentin yerine 2 km. doğudaki yanmada üzerinde yenisi kurulur ve Pharnakeia adını alır. Pontos Kralı Mitridates, Romah Lukullus'a yenilince Pharnakeia, Romalıların eline geçer.
     (M.Ö.172).Daha sonra Roma ile Pontos arasında birkaç defa el değiştiren kentin adı, Roma hakimiyeti sırasında Kerasus olur. İmparatorluğun ikiye bölünmesi üzerine Doğu Roma İmparatorluğuna bağlanır.
     (M.S.395). Fatih Sultan Mehmet'in 1461 "e Trabzon' u fethi ile Kerasus, Osmanlılar'a geçer ve adı Giresun olur.
     Osmanlı yönetiminde Tanzimat'a kadar Trabzon'un bir ilçesi olan Giresun, daha sonra Şebinkarahisar'a ve tekrar Trabzon'a bağlanır. Bir süre müstakil (1920)mutasarrıflık olduktan sonra da İl Merkezi ilan edilir(1923)</p>
</section>    
</body>
</html>