<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="signup-form">
        <form action="index.html">
            <h1>HOŞGELDİNİZ</h1>
            <input type="text" placeholder="Full Name" class="txt">
            <input type="email" placeholder="Email" class="txt">
            <input type="password" placeholder="Password" class="txt">
            <input type="submit" placeholder="Create Account" class="signup-btn">
            <a href="#">ZATEN HESABINIZ VAR MI</a>
        </form>
    </div>
</body>
</html>