<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv-container">
        <h1>Muhammed Mustafa Tryaki</h1>
        <h2>Bilgisayar Mühendisliği Öğrencisi</h2>

        <section class="cv-section">
            <h3>Hakkimda</h3>
            <p>20 yasindayim. Sakarya Üniversitesi Bilgisayar Mühendisliği bölümünde eğitim görmekteyim. Üniversite hazirlik sinifini tamamladim ve B2 düzeyinde İngilizce bilgisine sahibim. Hem yazılım hem de donanım alanında kendimi geliştirerek bu alanda uzmanlaşmayı hedefliyorum.</p>
        </section>

        <section class="cv-section">
            <h3>Eğitim</h3>
            <ul>
                <li><strong>Üniversite:</strong> Sakarya Üniversitesi, Bilgisayar Mühendisliği (Devam Ediyor)</li>
                <li><strong>Lise:</strong> Keşap Fen Lisesi (Mezun)</li>
                <li><strong>Ortaokul:</strong> Görele Hasan Ali Yücel Ortaokulu</li>
                <li><strong>İlkokul:</strong> Görele Hasan Ali Yücel İlkokulu</li>
            </ul>
        </section>

        <section class="cv-section">
            <h3>Hobiler</h3>
            <ul>
                <li>Futbol oynamak</li>
                <li>Gezmek</li>
                <li>Yüzmek</li>
                <li>Bilgisayarla zaman geçirmek</li>
                <li>Spor yapmak</li>
            </ul>
        </section>

        <section class="cv-section">
            <h3>Yetenekler</h3>
            <ul>
                <li>Temel düzeyde HTML, CSS, JavaScript bilgisi</li>
                <li>Donanım ve yazılım konularında gelişmeye açık</li>
                <li>Takım çalışmasına yatkınlık</li>
                <li>B2 düzeyinde İngilizce bilgisi</li>
            </ul>
        </section>

        <footer class="footer">
            <p>&copy; 2025 Muhammed Mustafa Tryaki</p>
        </footer>
    </div>
</body>
</html>
